#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Nov 11 16:31:46 ART 2025
alwaysLogTamperWarnings=true
