#Thermoo Config file, used for internal configuration only.
#Tue Nov 11 15:37:06 ART 2025
enable_polymer_patch=true
enable_thermoo_patches_nag=true
thermoo_patches_patch_list_url=https\://thermoo.thedeathlycow.com/assets/thermoo-patches-patch-list.json
