Abandoned-City-Buildings-1.0.0-fabric-1.21.x.jar
abridged-2.0.0-fabric-1.21.1.jar
advancednetherite-fabric-2.3.1-1.21.1.jar
Almanac-1.21.1-2-fabric-1.5.0.jar
amber-fabric-1.21.1-3.0.0+1.21.1.jar
ancient-jungle-ring-1.0.jar
archers-fabric-2.6.8+1.21.1.jar
architectury-13.0.8-fabric.jar
armor-stand-arms-v.2.5.1.jar
arsenal-fabric-1.3.2+1.21.1.jar
async-fabric-0.1.8+alpha.1-1.21.1.jar
azurelibarmor-fabric-1.21.1-3.1.1.jar
azurelib-fabric-1.21.1-3.1.1.jar
balm-fabric-1.21.1-21.0.53.jar
BetterAdvancements-Fabric-1.21.1-0.4.3.21.jar
bettercombat-fabric-2.2.5+1.21.1.jar
BetterF3-11.0.3-Fabric-1.21.1.jar
BetterPingDisplay-Fabric-1.21.1-1.1.1.jar
betterstats-3.13.9+fabric-1.21.jar
BetterThirdPerson-Fabric-1.21-1.9.0.jar
BiomesOPlenty-fabric-1.21.1-21.1.0.12.jar
blooming-biospshere-v1.1.6.jar
caligo-0.2.2+1.21-1.21.1.jar
cardinal-components-api-6.1.2.jar
Chunky-Fabric-1.4.23.jar
clientsort-fabric-2.1.2+1.21.1.jar
cloth-config-15.0.140-fabric.jar
continuity-3.0.0+1.21.jar
Corgilib-Fabric-1.21.1-5.0.0.7.jar
coroutil-fabric-1.21.1-1.3.8.jar
CreativeCore_FABRIC_v2.13.14_mc1.21.1.jar
cristellib-fabric-1.21.1-3.0.2.jar
cwb-fabric-3.0.0+mc1.21.jar
deeperdarker-fabric-1.21-1.3.3.jar
dungeons+-1.10.1.jar
dungeons-and-taverns-v4.4.4.jar
DungeonsArise-1.21.1-2.1.68-fabric-release.jar
DungeonsAriseSevenSeas-1.21.x-1.0.4-fabric.jar
dynamic-fps-3.9.5+minecraft-1.21.0-fabric.jar
dynamiclights-v1.9-mc1.17-1.21.9-mod.jar
echolib-1.1.0.jar
emotecraft-for-MC1.21.1-2.4.12-fabric.jar
end-remastered-dimension-fix-1.1.jar
endrem-fabric-1.21.X-6.0.2.jar
entityculling-fabric-1.9.3-mc1.21.1.jar
Explorify v1.6.4 f15-88.mod.jar
explosive-enhancement-1.3.2-1.21-1.21.1.jar
extraspellattributes-1.3.2+1.21.1.jar
fabric-api-0.116.7+1.21.1.jar
fabric-language-kotlin-1.13.7+kotlin.2.2.21.jar
fasterrandom-5.1.0.jar
ferritecore-7.0.2-hotfix-fabric.jar
ForgeConfigAPIPort-v21.1.4-1.21.1-Fabric.jar
ForgeConfigAPIPort-v21.1.5-1.21.1-Fabric.jar
fowlplay-1.0.0+1.21.1-fabric.jar
frostiful-2.2.5+1.21.1.jar
geckolib-fabric-1.21.1-4.8.2.jar
GlitchCore-fabric-1.21.1-2.1.0.0.jar
hords-1.1.7.jar
IllagerInvasion-v21.1.6-1.21.1-Fabric.jar
ImmediatelyFast-Fabric-1.6.7+1.21.1.jar
immersive_armors-1.7.5+1.21.1-fabric.jar
immersive_optimization-fabric-1.21-0.1.0.jar
ImmersiveOres-1.21.1-1.1.5.jar
immersive-winds-1.21.1-0.8.4.jar
Incendium_1.21.x_v5.4.4.jar
infinity-cave-0.7-fabric-1.21.1.jar
iris-fabric-1.8.8+mc1.21.1.jar
jamlib-fabric-1.3.5+1.21.1.jar
jei-1.21.1-fabric-19.25.0.325.jar
Jupiter-2.2.2-fabric.jar
katters-structures-2.1.jar
krypton-0.2.8.jar
lazy-ai-1.3.2.jar
letmedespawn-1.21.x-fabric-1.5.0.jar
litematica-fabric-1.21-0.19.59.jar
lithium-fabric-0.15.0+mc1.21.1.jar
lithostitched-1.5.0-fabric-1.21.1.jar
livingthings-fabric-1.21.1-2.3.0.jar
lukis-strongholds-v1.0.jar
malilib-fabric-1.21-0.21.9.jar
medieval_buildings-1.21.1-1.1.1-fabric.jar
medieval_buildings_end_edition-1.21.1-1.0.4-fabric.jar
Mellow Shader v2.2.zip
MobCollisionOff-2.0.jar
modernfix-fabric-5.25.1+mc1.21.1.jar
modlist.txt
modmenu-11.0.3.jar
monthofswords-fabric-1.30.1.jar
MoogsNetherStructures-1.21-2.0.0.jar
MoogsSoaringStructures-1.21-2.0.0.jar
moogs_structures-1.0.1-1.21-1.21.1-fabric.jar
MoogsVoyagerStructures-1.21-5.0.1.jar
MutantMonsters-v21.1.0-1.21.1-Fabric.jar
naturespirit-2.2.5-1.21.1.jar
Nullscape_1.21.x_v1.2.14.jar
OctoLib-FABRIC-0.6.0.4+1.21.jar
Oh-The-Biomes-Weve-Gone-Fabric-2.5.0.jar
Oh-The-Trees-Youll-Grow-fabric-1.21.1-5.1.2.jar
oredetector-1.1.2+mc1.21.1.jar
owo-lib-0.12.15.4+1.21.jar
packetfixer-3.3.0-1.20.5-1.21.X-merged.jar
Perception-FABRIC-0.1.6+1.21.1.jar
perspectivenametag-fabric-1.15+1.21.1-1.0.0.jar
Philips-Ruins1.21.1-1.9-Fabric.jar
platform-fabric-1.21.1-1.2.10.2.jar
PlayerAnimationLibFabric-1.0.14+mc.1.21.1.jar.disabled
player-animation-lib-fabric-2.0.1+1.21.1.jar
profundis-1.7.1.jar
PuzzlesLib-v21.1.39-1.21.1-Fabric.jar
qraftyfied-9.1.1.jar
ranged_weapon_api-fabric-2.3.2+1.21.1.jar
regions_unexplored-fabric-1.21.1-0.5.6.1.jar
rightclickharvest-fabric-4.6.0+1.21.1.jar
rogues-fabric-2.6.4+1.21.1.jar
rottencreatures-fabric-1.21.1-1.1.2.jar
rpg-minibosses-1.7.0+1.21.1.jar.disabled
runes-fabric-1.2.0+1.21.1.jar
schematicpreview-0.0.14-1.21.jar
sittingplus-2.0.6-1.21.1-FABRIC.jar
smallships-fabric-1.21.1-2.0.0-b2.1.jar
SmartBrainLib-fabric-1.21.1-1.16.11.jar
sodium-fabric-0.6.9+mc1.21.1.jar
spell_engine-fabric-1.8.12+1.21.1.jar
spell_power-fabric-1.4.4+1.21.1.jar
status-effect-bars-1.0.6.jar
Structory_Towers_1.21.x_v1.0.14.jar
structure_pool_api-fabric-1.2.1+1.21.1.jar
t_and_t-neoforge-fabric-1.13.7+1.21.1.jar
tcdcommons-3.12.7+fabric-1.21.jar
tectonic-3.0.17-fabric-1.21.1.jar
teleport_commands-1.21.1-v1.3.4.jar
TerraBlender-fabric-1.21.1-4.1.0.8.jar
Terralith_1.21.x_v2.5.8.jar
thermoo-4.6.0.jar
threadtweak-fabric-0.1.5+mc1.21.1.jar
TickStabilizer-mc1.21.1-fabric-1.0.0.jar
tidal-towns-1.3.4.jar
torchtoss-fabric-1.21.1-1.2.0+1.21.1.jar
trek-B0.5.1.1.jar
trinkets-3.10.0.jar
uranus-2.4-1.21.1-fabric.jar
waterframes-FABRIC-mc1.21.1-v2.1.22.jar
watermedia-2.1.36.jar
watut-fabric-1.21.0-1.2.7.jar
waystones-fabric-1.21.1-21.1.23.jar
wizards-fabric-2.6.4+1.21.1.jar
wunderlib-21.0.8.jar
Xaeros_Minimap_25.2.10_Fabric_1.21.jar
yet_another_config_lib_v3-3.8.0+1.21.1-fabric.jar
YungsApi-1.21.1-Fabric-5.1.6.jar
YungsBetterCaves-1.21.1-Fabric-3.1.4.jar
YungsBetterDungeons-1.21.1-Fabric-5.1.4.jar
YungsBetterEndIsland-1.21.1-Fabric-3.1.2.jar
YungsBetterJungleTemples-1.21.1-Fabric-3.1.2.jar
YungsBetterMineshafts-1.21.1-Fabric-5.1.1.jar
YungsBetterNetherFortresses-1.21.1-Fabric-3.1.5.jar
YungsBetterOceanMonuments-1.21.1-Fabric-4.1.2.jar
YungsBetterStrongholds-1.21.1-Fabric-5.1.3.jar
YungsBetterWitchHuts-1.21.1-Fabric-4.1.1.jar
YungsBridges-1.21.1-Fabric-5.1.1.jar
YungsCaveBiomes-1.21.1-Fabric-3.1.1.jar
YungsExtras-1.21.1-Fabric-5.1.1.jar
Zoomify-2.14.6+1.21.1.jar
